.modal
	position: fixed
	left: 0
	top: 0
	z-index: 299
	display: none
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.5)
	&__form
		width: 100%
	&_active
		display: flex
	&-dialog
		position: relative
		z-index: 299
		margin: auto
		max-width: 400px
		width: 90%
		min-width: 200px
		background-color: #ffffff
		&__close
			position: absolute
			top: 0
			right: 0
	.thanks__title
		font-size: 26px
		text-align: center			
@media (max-width: 768px)
	.modal
		&__form
			max-width: 400px
@media (max-width: 567px)		
	.modal
		&-dialog
			max-width: 350px
@media (max-width: 420px)
	.modal
		&__button
			margin-top: 38px
			margin-bottom: 35px
			font-size: 17px
@media (max-width: 350px)
	.modal
		&__button
			margin-top: 30px
			margin-bottom: 30px
			padding: 15px
		&__input
			font-size: 15px				
