.offers
	&__section
		background-color: lighten($bg-color, 2.35)
		margin-top: 133px
.tab
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-width: 377px
	min-height: 236px
	margin-top: 21px
	filter: grayscale(1)

	&__item-1
		background-image: url('../img/offers/system-heating-installation.jpg')
		background-size: cover
	&__item-2
		background-size: cover
		background-image: url('../img/offers/uslugi-santehnika.jpg')
	&__item-3
		background-size: cover
		background-image: url('../img/offers/sewer-equipment-inatallation.jpg')
	&__item-4
		background-size: cover	
		background-image: url('../img/offers/system-heating-installation.jpg')
	&__item-5
		background-size: cover	
		background-image: url('../img/offers/uslugi-santehnika.jpg')
	&__item-6
		background-size: cover	
		background-image: url('../img/offers/sewer-equipment-inatallation.jpg')
	&__title
		max-width: 300px
		margin-top: -10px
		margin-bottom: 25px
		color: $tab-color
		font-size: 20px
		line-height: 26px
		font-weight: normal
		text-align: center
	&__button
		font-size: 15px
		text-transform: uppercase
		padding: 8px 20px
		&-wrapper
			position: relative
	&s
		&-block
			display: flex 
			flex-wrap: wrap
			justify-content: space-between
.button__substrate	
	position: absolute
	top: 0
	left: 0
	display: none	
	width: 138.38px
	background-color: #000000
	color: #ffffff	
	text-align: center
@media (max-width: 1200px)
	.tab
		margin-top: 33px
		&s 
			&-block
				justify-content: space-around
@media (max-width: 992px)
	.tab
		min-width: 350px
		min-height: 219px
		margin-top: 15px
	.offers
		&__section	
			margin-top: 95px
@media (max-width: 768px)
	.offers
		&__section	
			margin-top: 80px
	.tab
		margin-top: 25px
@media (max-width: 567px)
	.tab
		&__title
			line-height: 22px
	.offers
		&__section	
			margin-top: 80px
@media (max-width: 567px)	
	.offers
		&__section
			margin-top: 60px
@media (max-width: 420px)	
	.tab
		min-width: 320px
		min-height: 200px
		&__title
			line-height: 20px
@media (min-width: 992px)
	.tab:hover
		filter: grayscale(0)
		transition-duration: 0.1s	
	.tab__button-wrapper:hover .button__substrate
		display: block






		